<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="424.0" prefWidth="612.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rpr.controllers.MyBooksController">
    <left>
        <VBox prefHeight="464.0" prefWidth="111.0" BorderPane.alignment="CENTER">
            <children>
                <MenuButton mnemonicParsing="false" prefHeight="37.0" prefWidth="90.0" text="My books">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#showHome" text="Home" />
                        <MenuItem fx:id="showMovies" mnemonicParsing="false" onAction="#showBooks" text="Books" />
                    </items>
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </VBox.margin>
                </MenuButton>
            </children>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
        </VBox>
    </left>
    <center>
        <VBox prefHeight="448.0" prefWidth="553.0" BorderPane.alignment="CENTER">
            <children>
                <Label prefHeight="25.0" prefWidth="109.0" text="My books" textAlignment="CENTER" underline="true">
                    <VBox.margin>
                        <Insets left="185.0" top="10.0" />
                    </VBox.margin>
                    <font>
                        <Font name="Arial Bold" size="18.0" />
                    </font>
                </Label>
                <TableView fx:id="myBooksTable" prefHeight="363.0" prefWidth="481.0">
                    <columns>
                        <TableColumn fx:id="column_title" prefWidth="96.0" text="Title" />
                        <TableColumn fx:id="column_price" minWidth="0.0" prefWidth="64.0" text="Price" />
                        <TableColumn fx:id="column_author" minWidth="2.0" prefWidth="101.0" text="Author" />
                        <TableColumn fx:id="column_bookType" prefWidth="78.0" text="Book type" />
                        <TableColumn fx:id="column_date" prefWidth="138.0" text="Date of Purchase" />
                    </columns>
                    <VBox.margin>
                        <Insets bottom="20.0" right="50.0" top="10.0" />
                    </VBox.margin>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                </TableView>
            </children>
        </VBox>
    </center>
</BorderPane>
